<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.palmneu.Ecard" >

    <item
        android:id="@+id/back"
        android:showAsAction="always"
        android:title="返回"/>


</menu>